<html>
<head>
<title>
İlk Web Sayfam
</title>
</head>
<body style="background-color:red" >
<img src="https://github.com/fatih-bilgin-kko/deneme_html/commit/95660706e48131605b37549180c90c7c1e4c711d" />
<iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/gN1OWrRKysY?si=4H0y_Igamn46Uii4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> />
<h1>Merhaba <b>Dünya </b></h1>
</body>
</html>
